﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <table>
        <tr>
            <td>
                current version
            </td>
            <td>
                 min size page is  control on less file
                userrequest-form .screen {
                width: 450px !important;
                }
            </td>
        </tr>
    </table>
</body>
</html>