﻿<!DOCTYPE html>
<html>
<head>
    <title>MCSAPP_V3 APIs</title>
    <meta charset="utf-8" />
</head>
<body style="padding: 10px;">
    <h1 style="font-family: inherit;">MCSAPP_V3</h1>
    <a href="/help" style="font-family: monospace; font-size:16px;">For more infomation Click here goto Help Page</a>
</body>
</html>
